{
  "name": "jgoboard",
  "version": "4.0.2",
  "description": "jGoBoard javascript go board library",
  "type": "module",
  "main": "./dist/jgoboard.cjs",
  "module": "./dist/jgoboard.js",
  "browser": "./dist/jgoboard.umd.min.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/jgoboard.umd.min.js",
  "jsdelivr": "./dist/jgoboard.umd.min.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/jgoboard.js",
      "require": "./dist/jgoboard.cjs",
      "default": "./dist/jgoboard.js"
    }
  },
  "files": [
    "dist",
    "JGO",
    "main.js",
    "README.md",
    "LICENSE.txt"
  ],
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build.js",
    "preview": "vite preview",
    "lint": "eslint JGO main.js",
    "format": "prettier --write \"JGO/**/*.js\" \"main.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jokkebk/jgoboard.git"
  },
  "keywords": [
    "go",
    "baduk",
    "go",
    "board",
    "goban",
    "weiqi",
    "javascript"
  ],
  "author": "Joonas Pihlajamaa",
  "homepage": "http://jgoboard.com",
  "license": "CC-BY-NC-4.0",
  "devDependencies": {
    "@vitejs/plugin-legacy": "^7.2.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "terser": "^5.44.1",
    "vite": "^7.2.1",
    "vite-plugin-dts": "^4.5.4"
  }
}
